spring.application.name=LP2_T2_YumbatoLopez

spring.datasource.url=jdbc:mysql://localhost:3306/db_202223042
spring.datasource.username=root
spring.datasource.password=mysql26
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true